FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential libz-dev

COPY . /repo
WORKDIR /repo/squashfs-tools
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/squashfs-tools/mksquashfs | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/squashfs-tools/mksquashfs /repo/squashfs-tools/mksquashfs
ENV LD_LIBRARY_PATH=/deps
